apiVersion: v1
kind: ConfigMap
metadata:
  name: exam-richard-config
  namespace: exam-richard
data:
  UPLOAD_FOLDER: "/app/uploads"
  MAX_FILE_SIZE: "10485760"
  DB_HOST: "database-service.exam-richard.svc.cluster.local"
  DB_NAME: "exam_db"
  DB_USER: "exam_user"
    